version: "3.3"
services:
   # redis:
   #    image: redis:latest
   # api:
   #    depends_on:
   #    - redis
   sam:
      build: .
         # image: sam
         # dockerfile: "Dockerfile"
      # restart: unless-stopped